<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #middle{
            width:868px;
            height: 400px;
            background-color: #0a53be;
            float:left;
        }
        #middle_l{
            height: 400px;
            width: 300px;
            background-color: #0dcaf0;
            float:left;
        }

        #middle_m{
            height: 400px;
            width: 230px;
            background-color: white;
            float: left;
            text-align:center;
        }
        #middle_m_t{
            height: 133px;
            width: 230px;
            background-color: black;
            float: left;
            text-align: center;
        }
        #middle_m_m{
            height: 133px;
            width: 230px;
            background-color: #664d03;
            float: left;
            text-align: center;
        }
        #middle_m_b{
            height: 133px;
            width: 230px;
            background-color: #bb2d3b;
            float: left;
            text-align: center;
        }


    </style>
</head>
<body>
<!--中部-->
<div id="middle">
<!--    中左部-->
    <div id="middle_l">

    </div>
<!--    将内容放在中部的中部-->
    <div id="middle_m">


<!--        中中上-->
        <div id="middle_m_t">
            <h4 name="title">某某花生###</h4>

        </div>
<!--        中中中-->
        <div id="middle_m_m">-->
                        <h4 name="title">某某花生###</h4>

                    </div>
<!--        中中下-->
            <div id="middle_m_b">-->
                            <h4 name="title">某某花生###</h4>

                        </div>

    </div>
<!--    中右-->

</div>

</body>
</html>